# CIS175-Final-Project-Product-Maintenance

Product Mainenance5/Productmaintenance/: pom.xml
Product Mainenance5/Productmaintenance/src/main/java/Controller/: ProductServlet.java
Product Mainenance5/Productmaintenance/src/main/java/com/mycompany/productmaintenance/: JakartaRestConfiguration.java
Product Mainenance5/Productmaintenance/src/main/java/com/mycompany/productmaintenance/resources/: JakartaEE10Resource.java
Product Mainenance5/Productmaintenance/src/main/java/murach/tags/: AsteriskTag.java  FlagTag.java  IfEmptyMarkTag.java
Product Mainenance5/Productmaintenance/src/main/java/music/business/: Product.java  User.java
Product Mainenance5/Productmaintenance/src/main/java/music/data/: ConnectionPool.java  ProductDB.java  ProductDBTest.java  ProductIO.java  UserDB.java
Product Mainenance5/Productmaintenance/src/main/webapp/: confirmDelete.jsp  index.jsp  login.jsp  product.jsp  products.jsp
Product Mainenance5/Productmaintenance/src/main/webapp/WEB-INF/: custom-tags.tld  web.xml
Product Mainenance5/Productmaintenance/src/main/webapp/styles/: main.css
